<html>
<head>
<title>Belajar website</title>
<style type="text/css">
.judul{font-family: comic sans ms; font-size: 32; font-weight: bold}
td{font-family: verdana; font-size: 11}
a{font-family: comic sans ms; font-size: 16; font-weight: bold; textdecoration:
none}
a:hover{color: #ff6600; font-size: 18}
h1{font-family: comic sans ms; font-size: 22; font-weight: bold}
body{font-family: verdana; font-size: 12}
</style>
</head>
<body>
<table border="0" width="100%">
<tr bgcolor="#ff6600">
<td class="judul">SELAMAT DATANG DI WEBSITE SAYA</td></tr>
</table>

<table border="0">
<tr bgcolor="#cccccc">
<td><a href="index.php">Home</a></td>
<td><a href="http://localhost/profil.html">Profil</a></td>
<td><a href="http://localhost/krs.html">KRS>>></a></td>
<td><a href="kebaya.php">Kebaya>></a></td>
<td><a href="sepatu.php">Sepatu>></a></td>
<td><a href="tas.php">Tas>></a></td>
<td><a href="baju.php">Baju>></a></td>
<td><a href="Video.php">Video</a></td>
<td width="90%"></td></tr>
</table>
<tr>
<td colspan="2" align="right"><marquee scrollamount="4">Belanja Hemat Hanya di blinkblink.COM
</marquee></td>

</style>
<table border="1" width="100%" cellpadding="4" bordercolor="#cccccc">
<tr bgcolor="#7cb555">
<td colspan="3" align="center" height="50"><h2>PEMESANAN BARANG</h2></td>
</tr>
<tr>
<td colspan="2" align="right"><marquee scrollamount="4">Belanja Murah Hanya di blinkblink.COM
</marquee></td>
<td>{TODAY}</td>
</tr>
<tr bgcolor="#7cb555" height="25" class="putih">
<td><a href="Berita_Lainya.php">Berita lainya</a></td>
<td><a href="Beita_Utama.php">Berita Utama</a></td>
<td><a href="Iklan.php">Pasang Iklan</a></td>
</tr>
<tr>
<td width="25%" valign="top">{LAINNYA}</td>
<td width="50%" valign="top">{UTAMA}</td>
<td width="25%" valign="top">{IKLAN}</td>
</tr>
<tr>
<td colspan="3" align="center" height="25">{FOOTER}</td>
</tr>
</table>
</body>
</html>

</style>
</head>
<body>
<table border="0" width="8%">
<tr bgcolor="#ff6600">
<td class="judul">Page</td></tr>
</table>

<table border="0">
<tr bgcolor="#cccccc">
<a href=‚profil.php?>Profil</a><br>
<a href=‚sejarah.php?>Sejarah</a><br>
<a href=‚galeri.php?>Galery</a><br>
<a href=‚contact_US.php?>Contak US</a><br>
</table>

</style>
</head>
<body>
<table border="0" width="8%">
<tr bgcolor="#ff6600">
<td class="judul">Link</td></tr>
</table>

<table border="0">
<tr bgcolor="#cccccc">
<a href=‚seputar_baru.php?>Seputar Baru</a><br>
<a href=‚Berita_Baru.php?>Berita Baru</a><br>
<a href=‚Publikasi.php?>Publikasi</a><br>
<a href=‚contact_US.php?>Contak US</a><br>
</table>

</style>
</head>
<body>
<table border="0" width="8%">
<tr bgcolor="#ff6600">
<td class="judul">Page</td></tr>
</table>

<table border="0">
<tr bgcolor="#cccccc">
<a href=‚profil.php?>Profil</a><br>
<a href=‚sejarah.php?>Sejarah</a><br>
<a href=‚galeri.php?>Galery</a><br>
<a href=‚contact_US.php?>Contak US</a><br>
</table>
</style>
<table border="1" width="100%" cellpadding="4" bordercolor="#cccccc">
<tr bgcolor="#7cb500">
<td colspan="3" align="center" height="50"><h2>PEMESANAN BARANG</h2></td>
</tr>
<tr>
<td colspan="2" align="right"><marquee scrollamount="4">Belanja Murah Hanya di blinkblink.COM
</marquee></td>
<td>{TODAY}</td>
</tr>
<tr bgcolor="#7cb500" height="25" class="putih">
<td width="25%">berita lainnya</td>
<td width="50%">berita utama</td>
<td width="25%">Pasang iklan</td>
</tr>
<tr>
<td width="25%" valign="top">{LAINNYA}</td>
<td width="50%" valign="top">{UTAMA}</td>
<td><a href="Iklan.php">KOMENTAR</a></td>
</tr>
<tr>
<td colspan="3" align="center" height="25">{FOOTER}</td>
</tr>
</table>
</body>
</html>