<html>
<head>
<title>Belajar website</title>
<style type="text/css">
.judul{font-family: comic sans ms; font-size: 32; font-weight: bold}
td{font-family: verdana; font-size: 11}
a{font-family: comic sans ms; font-size: 16; font-weight: bold; textdecoration:
none}
a:hover{color: #ff6600; font-size: 18}
h1{font-family: comic sans ms; font-size: 22; font-weight: bold}
body{font-family: verdana; font-size: 12}
</style>
</head>
<body>
<table border="0" width="100%">
<tr bgcolor="#ff6600">
<td class="judul">SELAMAT DATANG DI WEBSITE SAYA</td></tr>
</table>

<table border="0">
<tr bgcolor="#cccccc">
<td><a href="http://localhost/home.html">Home</a></td>
<td><a href="http://localhost/profil.html">Profil</a></td>
<td><a href="http://localhost/krs.html">KRS>>></a></td>
<td><a href="kebaya.php">Kebaya>></a></td>
<td><a href="sepatu.php">Sepatu>></a></td>
<td><a href="tas.php">Tas>></a></td>
<td><a href="baju.php">Baju>></a></td>
<td><a href="Video.php">Video</a></td>
<td width="90%"></td></tr>
</table>
<tr>
<td colspan="2" align="right"><marquee scrollamount="4">Belanja Murah Hanya di blinkblink.COM
</marquee></td>

<table border=”1?>
<tr bgcolor=”yellow”>
<td>No</td>
<td>Kode</td>
<td>Nama Mata Kuliah</td>
<td>Sks</td>
<td>Huruf</td>
<td>Angka</td>
<td>Mutu</td>
</tr>
<tr>
<td>1</td>
<td>TI101</td>
<td>BAHASA INGGRIS</td>
<td>2</td>
<td>B</td>
<td>3</td>
<td>6</td>
</tr>
<tr>
<td>2</td>
<td>TI102</td>
<td>KALKULUS</td>
<td>2</td>
<td>A</td>
<td>3</td>
<td>8</td>
</tr>
<tr>
<td>3</td>
<td>TI103</td>
<td>AGAMA</td>
<td>2</td>
<td>B</td>
<td>3</td>
<td>6</td>
</tr>
<tr>
<td>4</td>
<td>TI104</td>
<td>PTI</td>
<td>2</td>
<td>A</td>
<td>4</td>
<td>8</td>
</tr>
<tr>
<td>5</td>
<td>TI105</td>
<td>ALGORITMA DAN PEMROGRAMAN</td>
<td>3</td>
<td>A</td>
<td>4</td>
<td>12</td>
</tr>
<tr>
<td>6</td>
<td>TI106</td>
<td>PERANGKAT KERAS KOMPUTER</td>
<td>3</td>
<td>A</td>
<td>4</td>
<td>12</td>
</tr>
<tr>
<td>7</td>
<td>TI107</td>
<td>APLIKASI PERKANTORAN</td>
<td>3</td>
<td>B</td>
<td>3</td>
<td>9</td>
</tr>
<tr>
<td>8</td>
<td>TI108</td>
<td>ELEKTRONIKA ANALOG</td>
<td>3</td>
<td>A</td>
<td>4</td>
<td>12</td>
</table>

