<html>
<head>
<title>Profil</title>
</head>
<body>
<style type="text/css">
.judul{font-family: comic sans ms; font-size: 32; font-weight: bold}
td{font-family: verdana; font-size: 11}
a{font-family: comic sans ms; font-size: 16; font-weight: bold; textdecoration:
none}
a:hover{color: #ff6600; font-size: 18}
h1{font-family: comic sans ms; font-size: 22; font-weight: bold}
body{font-family: verdana; font-size: 12}
</style>
</head>
<body>
<table border="0" width="100%">
<tr bgcolor="#ff6600">
<td class="judul">SELAMAT DATANG DI WEBSITE SAYA</td></tr>
</table>

<table border="0">
<tr bgcolor="#cccccc">
<td><a href="http://localhost/home.html">Home</a></td>
<td><a href="http://localhost/profil1.html">Profil</a></td>
<td><a href="http://localhost/krs1.html">KRS>>></a></td>
<td><a href="kebaya.php">Kebaya>></a></td>
<td><a href="sepatu.php">Sepatu>></a></td>
<td><a href="tas.php">Tas>></a></td>
<td><a href="baju.php">Baju>></a></td>
<td><a href="Video.php">Video</a></td>
<td width="90%"></td></tr>
</table>
<tr>
<td colspan="2" align="right"><marquee scrollamount="4">Belanja Murah Hanya di blinkblink.COM
</marquee></td>

</style>
<table border="1" width="100%" cellpadding="4" bordercolor="#cccccc">
<tr bgcolor="#7cb500">
<td colspan="3" align="center" height="50"><h2>PROFIL LENGKAPKU</h2></td>
</tr>
<tr>
<td colspan="2" align="right"><marquee scrollamount="4">Belanja Murah Hanya di blinkblink.COM
</marquee></td>
<td>{TODAY}</td>
</tr>
<tr bgcolor="#7cb500" height="25" class="putih">
<td><a href="Berita_Lainya.php">Berita lainya</a></td>
<td><a href="Beita_Utama.php">Berita Utama</a></td>
<td><a href="Iklan.php">Pasang Iklan</a></td>
</tr>
<tr>
<td width="25%" valign="top">{LAINNYA}</td>
<td width="50%" valign="top">{UTAMA}</td>
<td width="25%" valign="top">{IKLAN}</td>
</tr>
<tr>
<td colspan="3" align="center" height="25">{FOOTER}</td>
</tr>
</table>
</body>
</html>

</style>
</head>
<tr bgcolor="#ff6600">
<marquee>-------------------------><b>BELAJAR TENTANG WEBSITE <b>"Tugas 2"</b>... Mata Kuliah <b>"Web Programing 1"</b><----------------------------- </marquee>
<table width="520" align="center" cellpadding="1" cellspacing="1" bordercolor="#6666FF" bgcolor="violet">
  <tr bgcolor="#ff6600">
    <th colspan="3" height="65">
    <p>DATA BIODATA SAYA</p>
    </th>
  </tr>
  <tr>
    <td width="153"><b>NAMA</b></td>
    <td width="23"><div align="center" >:</div></td>
    <td width="326"><b> WIDYA RETNOSARI</b></td>
  </tr>
  <tr>
    <td><b>NIM</b></td>
    <td><div align="center" >:</div></td>
    <td><b> 14090045</td>
  </tr>
  <tr>
    <td><b>ANGKATAN</b></td>
    <td><div align="center" >:</div></td>
    <td><b> 2014/B</td>
  </tr>
  <tr>
    <td><b>TTL</b></td>
    <td><div align="center" >:</div></td>
    <td><b> TEGAL, 26 AGUSTUS 1996</td>
  </tr>
  <tr>
    <td><b>ALAMAT</b></td>
    <td><div align="center" >:</div></td>
    <td><b> Jl.Bawal Manunggal</td>
  </tr>
  <tr>
    <td height="175"><b>RIWAYAT PENDIDIKAN </b></td>
    <td><div align="center" >:</div></td>
    <td><p> A.PENDIDIKAN FORMAL </p>
      <table width="284" align="center" bordercolor="#FFFF00">
      <tr>
        <td > i  . SD/MI </td>
        <td >:</td>
        <td ><b> SDN TEGALSARI 01 </td>
      </tr>
      <tr>
        <td > ii  . SMP/MTS </td>
        <td >:</td>
        <td ><b> SMPN 06 TEGAL </td>
      </tr>
      <tr>
        <td > iii . SMA/SMK </td>
        <td >:</td>
        <td ><b> SMAN 5 TEGAL</td>
      </tr>
    </table>
    <p > B. NON FORMAL : DEWAN AMBALAN</p> 
  </td>
  </tr>
  <tr>
    <td><b>HOMEPAGE/BLOG</b></td>
    <td><div align="center" >:</div></td>
    <td> http://www.w26dya.blogspot.co.id</td>
  </tr>
  <tr>
    <td><b>HOBBY</b></td> 
    <td><div align="center" >:</div></td>
  </tr>
  <tr>
</body>
<body bgcolor=”#FF3300”>
</html>